MONGODB = mongodb+srv://basededatos:N5TThVDPgmsn99L@cluster0.ive2o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FACEBOOKAPPID = 156644322990057
FACEBOOKAPPSECRET = 1278658286d57727c3bb2719b6da6ee6

GOOGLEID = 47818009523-4aupnnhpm4udsn8n7cftanhv18mjqvkk.apps.googleusercontent.com
GOOGLESECRET = AIzaSyA2SvSerWBWd6DBzY6aNdPV0jymVyjuFGI

NEXTAUTH_URL=https://nextjs-woker-fno5t.ondigitalocean.app